# sxl

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dofun/sxl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dofun/sxl/: Deploy.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dofun/sxl/activity/: AnnounceDetailActivity.java  BaseActivity.java  BaseListActivity.java  BookDetailActivity.java  ChatActivity.java  DailyPraciseActivity.java  DailyPractiseActivity.java  InteractActivity.java  InteractDetailActivity.java  InteractListActivity.java  LoginActivity.java  LysListActivity.java  MainActivity.java  MistakeListActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  PersonRewardActivity.java  PersonalLevelActivity.java  (+9 more)
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  topic_finish.xml
app/src/main/res/drawable/: actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  bg_banner.xml  bg_btn_quit.xml  bg_dot.xml  bg_half_left.xml  bg_half_right.xml  bg_item_mistake.xml  bg_left_right.xml  bg_progress.xml  bg_search.xml  bg_sign_btn.xml  bg_text_circle.xml  bg_textview.xml  bottom_text_color.xml  btn_bg.xml  corner_layout_green.xml  corner_layout_main_color.xml  corner_layout_orange.xml  corner_layout_red.xml  divider.xml  divider_height.xml  dot_green500.xml  dot_grey.xml  dot_orange500.xml  dot_red500.xml  edit_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  half_left_normal.xml  half_left_pressed.xml  half_right_normal.xml  half_right_pressed.xml  half_text_color.xml  hint_dia_bg.xml  lesson.xml  main.xml  (+15 more)
app/src/main/res/layout/: activity_base_list.xml  activity_book_detail.xml  activity_change_net.xml  activity_chat.xml  activity_contact.xml  activity_daily_pracise.xml  activity_evaluate.xml  activity_evaluate_detail.xml  activity_feedback.xml  activity_fill_word.xml  activity_interact_detail.xml  activity_interact_list.xml  activity_join.xml  activity_login.xml  activity_lys_check.xml  activity_lys_detail.xml  activity_lys_kind.xml  activity_lys_ks.xml  activity_lys_list.xml  activity_main.xml  activity_mistake_lys.xml  activity_mistake_sjd.xml  activity_new_sjd_kind.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_perfect_info.xml  activity_person_reward.xml  activity_personal_level.xml  activity_recite.xml  activity_recognize.xml  activity_register.xml  activity_school_list.xml  activity_setting.xml  activity_sjd_check.xml  activity_sjd_detail.xml  activity_sjd_kind.xml  activity_sjd_list.xml  activity_statistics.xml  activity_statistics_detail.xml  activity_study_tool.xml  (+54 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dofun/sxl/: ExampleUnitTest.java
(+202 files in other folders)
