apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dofun.sxl"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //超级工具类合集
    implementation 'com.blankj:utilcode:1.9.8'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'//因为PictureSelector包含Glide库

    // 下拉刷新、上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //万能adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //常用的各种弹窗
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    //访问相册、相机选择图片
//    implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.2'){
//        exclude group: 'com.github.bumptech.glide'
//    }
    //消息处理机制
//    implementation 'org.greenrobot:eventbus:3.0.0'//快速开发框架中有
    implementation 'com.android.support:cardview-v7:27.1.1'
    //视频播放器
    implementation 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'
    //动态权限
    implementation 'com.hjq:xxpermissions:5.0'
    //录制视频
    implementation 'cjt.library.wheel:camera:1.1.9'
    //View的各种动画效果框架
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //仿QQ右上角弹窗
    implementation 'com.zaaach:toprightmenu:1.0'
}
