<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.personal.JoinActivity">

    <TextView
        android:id="@+id/tv_back_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color"
        android:drawableLeft="@drawable/back"
        android:gravity="center_vertical"
        android:text="@string/join"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="0.7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/contact_top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dip"
                android:layout_marginTop="20dip"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_slogan" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_us_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/join_us_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="加入我们"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email|phone|web"
                android:paddingRight="8dp"
                android:text="官网:www.dofuntech.cn"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email|phone|web"
                android:paddingLeft="8dip"
                android:text="邮箱:service@dofuntech.cn"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>