<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.sjd.ReciteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_back_recite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/go_back"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ryss00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="查看评测"
            android:textColor="@color/md_red_500"
            android:textSize="@dimen/sp16"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_sjd"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六、"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ryss"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分值："
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_topic_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/md_red_500"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

        </RelativeLayout>

        <View style="@style/d_w" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recite_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/bg_item_mistake"
                android:lineSpacingExtra="@dimen/dp2"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/dp10"
                android:text=""
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <View style="@style/d_w" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:text="00:00"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_duration"
                android:drawablePadding="@dimen/dp5"
                android:drawableTop="@drawable/record"
                android:text="开始录音" />

            <TextView
                android:id="@+id/stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_duration"
                android:drawablePadding="@dimen/dp5"
                android:drawableTop="@drawable/stop"
                android:text="停止录音" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>