<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.xhz.RecognizeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_back_recognize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:text="@string/go_back"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_xhz"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dofun.sxl.view.CircleProgress
                android:id="@+id/total_score"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                app:max="100"
                app:roundColor="@color/md_grey_400"
                app:roundProgressColor="@color/main_color"
                app:textColor="@color/md_red_500"
                app:textSize="@dimen/sp22" />

            <View
                style="@style/separate_line"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字识别  ：" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="格式与规范：" />

                <TextView
                    android:id="@+id/tv_kind_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字体摆放  ：" />

                <TextView
                    android:id="@+id/tv_kind_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结构把握  ：" />

                <TextView
                    android:id="@+id/tv_kind_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <View style="@style/d_w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_margin="@dimen/dp10"
                android:background="@color/md_grey_300"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="我的临摹" />

            <ImageView
                android:id="@+id/iv_my_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />


        </LinearLayout>
    </ScrollView>

    <View style="@style/d_w" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <View
            android:id="@+id/line_view"
            style="@style/d_h"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line_view"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="重做一遍"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line_view"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="提交作业"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>
</LinearLayout>