<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AnnounceDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_back_interact_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp5"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <TextView
                android:id="@+id/tv_interact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp5"
                android:text="title"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_interact_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp2"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/dp5"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/sp16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_notice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="发布人："
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_interact_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_notice_1"
                    android:padding="@dimen/dp5"
                    android:text="李老师"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_interact_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp5"
                    android:text="2018-08-15 17:45"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>