<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:id="@+id/topicList_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="@string/lys"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/finish_from_lys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toast" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp2"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/homework_toast"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kind_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/lys_bg1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/lys_ks"
                    android:textColor="#ea7425"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="JI SUAN TI"
                    android:textColor="#b7b7b7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kind_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/lys_bg2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/lys_js"
                    android:textColor="#ac9fcd"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="KOU SUAN TI"
                    android:textColor="#b7b7b7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kind_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/lys_bg3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/lys_tk"
                    android:textColor="#e74f7b"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="TIAN KONG TI"
                    android:textColor="#b7b7b7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kind_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/lys_bg4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/lys_xz"
                    android:textColor="#5373b7"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="XUAN ZE TI"
                    android:textColor="#b7b7b7" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>