<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_sign_btn"
            android:padding="4dp"
            android:text="签到有礼"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/message" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张晓明"
                    android:textColor="@color/main_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male"
                    android:layout_marginLeft="@dimen/dp5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实验小学" />

                <TextView
                    android:id="@+id/tv_term_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="二年级下" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(3) 班" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号："
                    android:textColor="@color/md_grey_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textColor="@color/md_grey_500" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.dofun.sxl.view.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:src="@drawable/user_header" />

        </LinearLayout>
    </RelativeLayout>

    <View style="@style/separate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/personal_reward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/reward"
            android:gravity="center_horizontal"
            android:text="个人奖励" />

        <TextView
            android:id="@+id/personal_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/medal"
            android:gravity="center_horizontal"
            android:text="个人等级" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/collect"
            android:gravity="center_horizontal"
            android:text="我的收藏" />
    </LinearLayout>

    <View style="@style/separate_line" />

    <TextView
        style="@style/imgAtTxtLeft"
        android:drawableLeft="@drawable/history_practise"
        android:text="历史练习" />

    <View style="@style/separate_line" />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/imgAtTxtLeft"
        android:drawableLeft="@drawable/setting"
        android:text="设置" />

    <View style="@style/d_w" />

    <TextView
        android:id="@+id/tv_feedback"
        style="@style/imgAtTxtLeft"
        android:drawableLeft="@drawable/question"
        android:text="帮助与反馈" />

    <View style="@style/d_w" />

    <TextView
        android:id="@+id/tv_contact"
        style="@style/imgAtTxtLeft"
        android:drawableLeft="@drawable/contact"
        android:text="联系我们" />

    <View style="@style/d_w" />

    <TextView
        android:id="@+id/tv_join"
        style="@style/imgAtTxtLeft"
        android:drawableLeft="@drawable/join"
        android:text="加入我们" />

    <View style="@style/d_w" />
</LinearLayout>