<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp30"
    tools:context=".fragment.sjd.LigatureFragment">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/left_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/right_4"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/left_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/right_2"
            android:layout_below="@id/left_1"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/right_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/right_4"
            android:layout_below="@id/right_1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/left_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/right_3"
            android:layout_below="@id/left_2"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/right_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/right_4"
            android:layout_below="@id/right_2"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/left_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/right_4"
            android:layout_below="@id/left_3"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/right_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/right_3"
            android:layout_marginRight="5dp"
            android:minEms="3"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>


</FrameLayout>