<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/bottom_main"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:padding="5dp"
            android:src="@drawable/notice" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                app:cardCornerRadius="@dimen/dp10">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    app:banner_default_image="@drawable/banner_main"
                    app:image_scale_type="fit_xy"
                    app:scroll_time="1000" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_sjd"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/sjd_null"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/sjd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="国学经典朗诵"
                        android:textColor="@color/md_grey_100" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xhz"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/xhz_null"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/xhz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="练习汉字笔画"
                        android:textColor="@color/md_grey_100" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lys"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/lys_null"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/lys"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="运算能力练习"
                        android:textColor="@color/md_grey_100" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_rush"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp150"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="1"
                        android:background="@drawable/rush_chanel"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="我要闯关"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="一起来大冒险吧！"
                            android:textColor="@color/md_grey_100"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp50"
                            android:background="@drawable/bg_text_circle"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="点击进入"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_report"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp150"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_weight="1"
                        android:background="@drawable/grade_report"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="成绩报告"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="AI*智能成绩分析"
                            android:textColor="@color/md_grey_100"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp50"
                            android:background="@drawable/bg_text_circle"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="点击进入"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tool"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp150"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/study_tool"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="学习工具"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="汉字笔顺、作文"
                            android:textColor="@color/md_grey_100"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="学习资料"
                            android:textColor="@color/md_grey_100"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp24"
                            android:background="@drawable/bg_text_circle"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="点击进入"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_interact"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp150"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/ts_interact"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="师生互动"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="融洽师生关系"
                            android:textColor="@color/md_grey_100"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="提高教学效果"
                            android:textColor="@color/md_grey_100"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp24"
                            android:background="@drawable/bg_text_circle"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="点击进入"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>