<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="错题本"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/filtrate"
            android:padding="5dp"
            android:src="@drawable/search"
            android:text="筛选"
            android:textColor="@color/main_color" />
    </RelativeLayout>

    <View style="@style/separate_line" />

    <android.support.design.widget.TabLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:tabBackground="@android:color/transparent"
        app:tabSelectedTextColor="@color/md_black_1000"
        app:tabTextColor="@color/md_grey_500">

    </android.support.design.widget.TabLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_mistake"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mistake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>