<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <View
            android:id="@+id/item_line"
            android:layout_width="2dp"
            android:layout_height="112dp"
            android:layout_centerHorizontal="true" />

        <View
            android:id="@+id/item_dot"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_dot" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/item_xhz_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="2018-07-13"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_xhz_date"
            android:background="@color/md_grey_200"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一周  -1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="分值：" />

                <TextView
                    android:id="@+id/item_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/md_red_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="难度：" />

                <TextView
                    android:id="@+id/item_diff_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="知识点:" />

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左窄右宽，左短右长" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>